<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>React Fun</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="jumbotron jumbotron-fluid text-xs-center" style="background-image: url(img/flower.jpg); color: white">
		<div class="container">
			<h1>Building react user interfaces</h1>
			<p>with Bootstrap and SSAS</p>
			<p>
				<a class="btn btn-primary" href="https://google.com" target="_blank">More stuff</a>
			</p>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>